For loan G-V-SM-2023001, installment #01 was paid on February 20, 2024 with principal of 3,652,968.04, interest of 898,031.96, VAT on interest of 500,610.00.
For loan G-V-SM-2023001, installment #02 was paid on March 13, 2024 with principal of 18,873,668.19, interest of 4,639,831.81, VAT on interest of 2,586,485.00.
For loan G-V-SM-2023001, installment #03 was paid on April 02, 2024 with principal of 17,656,012.18, interest of 4,340,487.82, VAT on interest of 2,419,615.00.
For loan G-V-SM-2023001, installment #04 was paid on May 14, 2024 with principal of 18,873,668.19, interest of 4,639,831.81, VAT on interest of 2,586,485.00.
For loan G-V-SM-2023001, installment #05 was paid on June 04, 2024 with principal of 18,264,840.18, interest of 4,490,159.82, VAT on interest of 2,503,050.00.
For loan G-V-SM-2023001, installment #06 was paid on June 19, 2024 with principal of 18,873,668.19, interest of 4,639,831.81, VAT on interest of 2,586,485.00.
For loan G-V-SM-2023001, installment #07 was paid on July 23, 2024 with principal of 18,264,840.18, interest of 4,490,159.82, VAT on interest of 2,503,050.00.
For loan G-V-SM-2023001, installment #08 was paid on August 13, 2024 with principal of 18,873,668.19, interest of 4,639,831.81, VAT on interest of 2,586,485.00.
For loan G-V-SM-2023001, installment #09 was paid on September 10, 2024 with principal of 18,873,668.19, interest of 4,639,831.81, VAT on interest of 2,586,485.00.
For loan G-V-SM-2023001, installment #10 was paid on October 15, 2024 with principal of 18,264,840.18, interest of 4,490,159.82, VAT on interest of 2,503,050.00.
For loan G-V-SM-2023001, installment #11 was paid on November 12, 2024 with principal of 18,873,668.19, interest of 4,639,831.81, VAT on interest of 2,586,485.00.
For loan G-V-SM-2023001, installment #12 was paid on January 03, 2025 with principal of 18,264,840.18, interest of 4,490,159.82, VAT on interest of 2,503,050.00.
For loan G-V-SM-2023001, installment #13 was paid on January 21, 2025 with principal of 18,873,668.19, interest of 4,639,831.81, VAT on interest of 2,586,485.00.
For loan E-V-E-2023002, installment #01 was paid on March 19, 2024 with principal of 439,960,508.45, interest of 90,670,211.55, VAT on interest of 58,369,280.00.
For loan E-V-E-2023002, installment #02 was paid on May 02, 2024 with principal of 411,575,959.52, interest of 84,820,520.48, VAT on interest of 54,603,520.00.
For loan E-V-E-2023002, installment #03 was paid on June 05, 2024 with principal of 439,960,508.45, interest of 90,670,211.55, VAT on interest of 58,369,280.00.
For loan E-V-E-2023002, installment #04 was paid on July 22, 2024 with principal of 425,768,233.99, interest of 87,745,366.01, VAT on interest of 56,486,400.00.
For loan E-V-E-2023002, installment #05 was paid on August 12, 2024 with principal of 439,960,508.45, interest of 90,670,211.55, VAT on interest of 58,369,280.00.
For loan E-V-E-2023002, installment #06 was paid on August 26, 2024 with principal of 425,768,233.99, interest of 87,745,366.01, VAT on interest of 56,486,400.00.
For loan E-V-E-2023002, installment #07 was paid on August 30, 2024 with principal of 439,960,508.45, interest of 90,670,211.55, VAT on interest of 58,369,280.00.
For loan E-V-E-2023002, installment #08 was paid on October 04, 2024 with principal of 439,960,508.45, interest of 90,670,211.55, VAT on interest of 58,369,280.00.
For loan E-V-E-2023002, installment #09 was paid on October 29, 2024 with principal of 425,768,233.99, interest of 87,745,366.01, VAT on interest of 56,486,400.00.
For loan E-V-E-2023002, installment #10 was paid on November 29, 2024 with principal of 439,960,508.45, interest of 90,670,211.55, VAT on interest of 58,369,280.00.
For loan E-V-E-2023002, installment #11 was paid on December 24, 2024 with principal of 425,768,233.99, interest of 87,745,366.01, VAT on interest of 56,486,400.00.
For loan E-V-E-2023002, installment #12 was paid on January 30, 2025 with principal of 439,960,508.45, interest of 90,670,211.55, VAT on interest of 58,369,280.00.
For loan G-V-SM-2024001, installment #01 was paid on March 05, 2024 with principal of 66,329,343.04, interest of 16,306,156.96, VAT on interest of 9,089,905.00.
For loan G-V-SM-2024001, installment #02 was paid on April 02, 2024 with principal of 96,869,472.21, interest of 23,814,027.79, VAT on interest of 13,275,185.00.
For loan G-V-SM-2024001, installment #03 was paid on May 03, 2024 with principal of 103,550,125.47, interest of 25,456,374.53, VAT on interest of 14,190,715.00.
For loan G-V-SM-2024001, installment #04 was paid on June 04, 2024 with principal of 100,209,798.84, interest of 24,635,201.16, VAT on interest of 13,732,950.00.
For loan G-V-SM-2024001, installment #05 was paid on June 19, 2024 with principal of 103,550,125.47, interest of 25,456,374.53, VAT on interest of 14,190,715.00.
For loan G-V-SM-2024001, installment #06 was paid on July 23, 2024 with principal of 100,209,798.84, interest of 24,635,201.16, VAT on interest of 13,732,950.00.
For loan G-V-SM-2024001, installment #07 was paid on August 13, 2024 with principal of 103,550,125.47, interest of 25,456,374.53, VAT on interest of 14,190,715.00.
For loan G-V-SM-2024001, installment #08 was paid on September 10, 2024 with principal of 103,550,125.47, interest of 25,456,374.53, VAT on interest of 14,190,715.00.
For loan G-V-SM-2024001, installment #09 was paid on October 15, 2024 with principal of 100,209,798.84, interest of 24,635,201.16, VAT on interest of 13,732,950.00.
For loan G-V-SM-2024001, installment #10 was paid on November 12, 2024 with principal of 103,550,125.47, interest of 25,456,374.53, VAT on interest of 14,190,715.00.
For loan G-V-SM-2024001, installment #11 was paid on January 03, 2025 with principal of 100,209,798.84, interest of 24,635,201.16, VAT on interest of 13,732,950.00.
For loan G-V-SM-2024001, installment #12 was paid on January 21, 2025 with principal of 103,550,125.47, interest of 25,456,374.53, VAT on interest of 14,190,715.00.
For loan G-V-SM-2024002, installment #01 was paid on March 13, 2024 with principal of 114,525,484.39, interest of 28,154,515.61, VAT on interest of 15,694,800.00.
For loan G-V-SM-2024002, installment #02 was paid on April 02, 2024 with principal of 122,423,793.66, interest of 30,096,206.34, VAT on interest of 16,777,200.00.
For loan G-V-SM-2024002, installment #03 was paid on May 07, 2024 with principal of 118,474,639.02, interest of 29,125,360.98, VAT on interest of 16,236,000.00.
For loan G-V-SM-2024002, installment #04 was paid on June 19, 2024 with principal of 122,423,793.66, interest of 30,096,206.34, VAT on interest of 16,777,200.00.
For loan G-V-SM-2024002, installment #05 was paid on July 02, 2024 with principal of 118,474,639.02, interest of 29,125,360.98, VAT on interest of 16,236,000.00.
For loan G-V-SM-2024002, installment #06 was paid on July 16, 2024 with principal of 122,423,793.66, interest of 30,096,206.34, VAT on interest of 16,777,200.00.
For loan G-V-SM-2024002, installment #07 was paid on August 13, 2024 with principal of 122,423,793.66, interest of 30,096,206.34, VAT on interest of 16,777,200.00.
For loan G-V-SM-2024002, installment #08 was paid on September 10, 2024 with principal of 118,474,639.02, interest of 29,125,360.98, VAT on interest of 16,236,000.00.
For loan G-V-SM-2024002, installment #09 was paid on October 15, 2024 with principal of 122,423,793.66, interest of 30,096,206.34, VAT on interest of 16,777,200.00.
For loan G-V-SM-2024002, installment #10 was paid on November 12, 2024 with principal of 118,474,639.02, interest of 29,125,360.98, VAT on interest of 16,236,000.00.
For loan G-V-SM-2024002, installment #11 was paid on December 10, 2024 with principal of 122,423,793.66, interest of 30,096,206.34, VAT on interest of 16,777,200.00.
For loan G-V-SM-2024002, installment #12 was paid on January 21, 2025 with principal of 122,423,793.66, interest of 30,096,206.34, VAT on interest of 16,777,200.00.
For loan G-V-SM-2024003, installment #01 was paid on May 14, 2024 with principal of 15,582,705.99, interest of 3,830,794.01, VAT on interest of 2,135,485.00.
For loan G-V-SM-2024003, installment #02 was paid on June 04, 2024 with principal of 49,364,432.93, interest of 12,135,567.07, VAT on interest of 6,765,000.00.
For loan G-V-SM-2024003, installment #03 was paid on June 19, 2024 with principal of 49,364,432.93, interest of 14,185,567.07, VAT on interest of 6,990,500.00.
For loan G-V-SM-2024003, installment #04 was paid on July 23, 2024 with principal of 49,364,432.93, interest of 12,135,567.07, VAT on interest of 6,765,000.00.
For loan G-V-SM-2024003, installment #05 was paid on August 20, 2024 with principal of 49,364,432.93, interest of 14,185,567.07, VAT on interest of 6,990,500.00.
For loan G-V-SM-2024003, installment #06 was paid on September 10, 2024 with principal of 49,364,432.93, interest of 14,185,567.07, VAT on interest of 6,990,500.00.
For loan G-V-SM-2024003, installment #07 was paid on October 15, 2024 with principal of 49,364,432.93, interest of 12,135,567.07, VAT on interest of 6,765,000.00.
For loan G-V-SM-2024003, installment #08 was paid on November 12, 2024 with principal of 49,364,432.93, interest of 14,185,567.07, VAT on interest of 6,990,500.00.
For loan G-V-SM-2024003, installment #09 was paid on January 03, 2025 with principal of 49,364,432.93, interest of 12,135,567.07, VAT on interest of 6,765,000.00.
For loan G-V-SM-2024003, installment #10 was paid on January 21, 2025 with principal of 49,364,432.93, interest of 14,185,567.07, VAT on interest of 6,990,500.00.
For loan E-V-E-2024004, installment #01 was paid on September 05, 2024 with principal of 439,960,508.45, interest of 90,670,211.55, VAT on interest of 58,369,280.00.
For loan E-V-E-2024004, installment #02 was paid on September 13, 2024 with principal of 425,768,233.99, interest of 87,745,366.01, VAT on interest of 56,486,400.00.
For loan E-V-E-2024004, installment #03 was paid on September 13, 2024 with principal of 439,960,508.45, interest of 90,670,211.55, VAT on interest of 58,369,280.00.
For loan E-V-E-2024004, installment #04 was paid on October 15, 2024 with principal of 439,960,508.45, interest of 90,670,211.55, VAT on interest of 58,369,280.00.
For loan E-V-E-2024004, installment #05 was paid on October 30, 2024 with principal of 425,768,233.99, interest of 87,745,366.01, VAT on interest of 56,486,400.00.
For loan E-V-E-2024004, installment #06 was paid on December 09, 2024 with principal of 439,960,508.45, interest of 90,670,211.55, VAT on interest of 58,369,280.00.
For loan E-V-E-2024004, installment #07 was paid on December 24, 2024 with principal of 425,768,233.99, interest of 87,745,366.01, VAT on interest of 56,486,400.00.
For loan E-V-E-2024004, installment #08 was paid on January 30, 2025 with principal of 439,960,508.45, interest of 90,670,211.55, VAT on interest of 58,369,280.00.
For loan G-V-SM-2024005, installment #01 was paid on June 19, 2024 with principal of 8,934,962.36, interest of 2,196,537.64, VAT on interest of 1,224,465.00.
For loan G-V-SM-2024005, installment #02 was paid on June 19, 2024 with principal of 55,090,707.15, interest of 13,543,292.85, VAT on interest of 7,549,740.00.
For loan G-V-SM-2024005, installment #03 was paid on July 23, 2024 with principal of 53,313,587.56, interest of 13,106,412.44, VAT on interest of 7,306,200.00.
For loan G-V-SM-2024005, installment #04 was paid on August 13, 2024 with principal of 55,090,707.15, interest of 13,543,292.85, VAT on interest of 7,549,740.00.
For loan G-V-SM-2024005, installment #05 was paid on September 10, 2024 with principal of 55,090,707.15, interest of 13,543,292.85, VAT on interest of 7,549,740.00.
For loan G-V-SM-2024005, installment #06 was paid on October 15, 2024 with principal of 53,313,587.56, interest of 13,106,412.44, VAT on interest of 7,306,200.00.
For loan G-V-SM-2024005, installment #07 was paid on November 12, 2024 with principal of 55,090,707.15, interest of 13,543,292.85, VAT on interest of 7,549,740.00.
For loan G-V-SM-2024005, installment #08 was paid on January 21, 2025 with principal of 53,313,587.56, interest of 13,106,412.44, VAT on interest of 7,306,200.00.
For loan G-V-SM-2024005, installment #09 was paid on February 04, 2025 with principal of 55,090,707.15, interest of 13,543,292.85, VAT on interest of 7,549,740.00.
For loan G-V-SM-2024006, installment #01 was paid on July 23, 2024 with principal of 37,665,062.32, interest of 9,259,437.68, VAT on interest of 5,161,695.00.
For loan G-V-SM-2024006, installment #02 was paid on August 13, 2024 with principal of 134,271,257.56, interest of 33,008,742.44, VAT on interest of 18,400,800.00.
For loan G-V-SM-2024006, installment #03 was paid on September 10, 2024 with principal of 138,746,966.14, interest of 34,109,033.86, VAT on interest of 19,014,160.00.
For loan G-V-SM-2024006, installment #04 was paid on October 15, 2024 with principal of 138,746,966.14, interest of 34,109,033.86, VAT on interest of 19,014,160.00.
For loan G-V-SM-2024006, installment #05 was paid on November 12, 2024 with principal of 134,271,257.56, interest of 33,008,742.44, VAT on interest of 18,400,800.00.
For loan G-V-SM-2024006, installment #06 was paid on January 21, 2025 with principal of 138,746,966.14, interest of 34,109,033.86, VAT on interest of 19,014,160.00.
For loan G-V-SM-2024006, installment #07 was paid on January 21, 2025 with principal of 134,271,257.56, interest of 33,008,742.44, VAT on interest of 18,400,800.00.
For loan G-V-SM-2024006, installment #08 was paid on February 04, 2025 with principal of 138,746,966.14, interest of 34,109,033.86, VAT on interest of 19,014,160.00.
For loan G-V-SM-2024007, installment #01 was paid on July 23, 2024 with principal of 17,376,280.39, interest of 4,271,719.61, VAT on interest of 2,381,280.00.
For loan G-V-SM-2024007, installment #02 was paid on August 20, 2024 with principal of 20,403,965.61, interest of 5,016,034.39, VAT on interest of 2,796,200.00.
For loan G-V-SM-2024007, installment #03 was paid on September 24, 2024 with principal of 20,403,965.61, interest of 5,016,034.39, VAT on interest of 2,796,200.00.
For loan G-V-SM-2024007, installment #04 was paid on October 25, 2024 with principal of 19,745,773.17, interest of 4,854,226.83, VAT on interest of 2,706,000.00.
For loan G-V-SM-2024007, installment #05 was paid on December 10, 2024 with principal of 20,403,965.61, interest of 5,016,034.39, VAT on interest of 2,796,200.00.
For loan G-V-SM-2024007, installment #06 was paid on December 10, 2024 with principal of 19,745,773.17, interest of 4,854,226.83, VAT on interest of 2,706,000.00.
For loan G-V-SM-2024008, installment #01 was paid on July 23, 2024 with principal of 20,634,332.96, interest of 5,072,667.04, VAT on interest of 2,827,770.00.
For loan G-V-SM-2024008, installment #02 was paid on August 20, 2024 with principal of 35,196,840.68, interest of 8,652,659.32, VAT on interest of 4,823,445.00.
For loan G-V-SM-2024008, installment #03 was paid on September 24, 2024 with principal of 34,061,458.72, interest of 8,373,541.28, VAT on interest of 4,667,850.00.
For loan G-V-SM-2024008, installment #04 was paid on October 25, 2024 with principal of 35,196,840.68, interest of 8,652,659.32, VAT on interest of 4,823,445.00.
For loan G-V-SM-2024008, installment #05 was paid on December 10, 2024 with principal of 34,061,458.72, interest of 8,373,541.28, VAT on interest of 4,667,850.00.
For loan G-V-SM-2024008, installment #06 was paid on December 10, 2024 with principal of 35,196,840.68, interest of 8,652,659.32, VAT on interest of 4,823,445.00.
For loan G-V-SM-2024009, installment #01 was paid on August 20, 2024 with principal of 38,273,890.33, interest of 9,409,109.67, VAT on interest of 5,245,130.00.
For loan G-V-SM-2024009, installment #02 was paid on September 24, 2024 with principal of 118,343,000.53, interest of 29,092,999.47, VAT on interest of 16,217,960.00.
For loan G-V-SM-2024009, installment #03 was paid on October 25, 2024 with principal of 114,525,484.39, interest of 28,154,515.61, VAT on interest of 15,694,800.00.
For loan G-V-SM-2024009, installment #04 was paid on December 10, 2024 with principal of 118,343,000.53, interest of 29,092,999.47, VAT on interest of 16,217,960.00.
For loan G-V-SM-2024009, installment #05 was paid on December 10, 2024 with principal of 114,525,484.39, interest of 28,154,515.61, VAT on interest of 15,694,800.00.
For loan G-V-SM-2024010, installment #01 was paid on September 24, 2024 with principal of 2,468,221.65, interest of 756,778.35, VAT on interest of 354,750.00.
For loan G-V-SM-2024010, installment #02 was paid on November 12, 2024 with principal of 4,936,443.29, interest of 1,513,556.71, VAT on interest of 709,500.00.
For loan G-V-SM-2024010, installment #03 was paid on December 10, 2024 with principal of 5,100,991.40, interest of 1,564,008.60, VAT on interest of 733,150.00.
For loan G-V-SM-2024010, installment #04 was paid on January 07, 2025 with principal of 4,936,443.29, interest of 1,513,556.71, VAT on interest of 709,500.00.
For loan G-V-SM-2024010, installment #05 was paid on January 21, 2025 with principal of 5,100,991.40, interest of 1,564,008.60, VAT on interest of 733,150.00.
For loan E-V-E-2024011, installment #01 was paid on October 30, 2024 with principal of 333,209,922.25, interest of 72,195,527.75, VAT on interest of 44,594,550.00.
For loan E-V-E-2024011, installment #02 was paid on December 09, 2024 with principal of 344,316,919.66, interest of 74,602,045.34, VAT on interest of 46,081,035.00.
For loan E-V-E-2024011, installment #03 was paid on December 24, 2024 with principal of 333,209,922.25, interest of 72,195,527.75, VAT on interest of 44,594,550.00.
For loan E-V-E-2024011, installment #04 was paid on January 30, 2025 with principal of 344,316,919.66, interest of 74,602,045.34, VAT on interest of 46,081,035.00.
For loan G-V-SM-2024012, installment #01 was paid on September 24, 2024 with principal of 37,418,240.16, interest of 9,198,759.84, VAT on interest of 5,127,870.00.
For loan G-V-SM-2024012, installment #02 was paid on October 25, 2024 with principal of 70,393,681.35, interest of 17,305,318.65, VAT on interest of 9,646,890.00.
For loan G-V-SM-2024012, installment #03 was paid on December 10, 2024 with principal of 68,122,917.44, interest of 16,747,082.56, VAT on interest of 9,335,700.00.
For loan G-V-SM-2024012, installment #04 was paid on December 10, 2024 with principal of 70,393,681.35, interest of 17,305,318.65, VAT on interest of 9,646,890.00.
For loan G-V-VI-2024013, installment #01 was paid on October 15, 2024 with principal of 33,820,807.11, interest of 42,990,007.22, VAT on interest of 8,449,189.67.
For loan G-V-VI-2024013, installment #02 was paid on November 12, 2024 with principal of 36,153,276.56, interest of 45,954,836.24, VAT on interest of 9,031,887.20.
For loan G-V-VI-2024013, installment #03 was paid on January 03, 2025 with principal of 34,987,041.84, interest of 44,472,422.16, VAT on interest of 8,740,536.00.
For loan G-V-VI-2024013, installment #04 was paid on January 21, 2025 with principal of 36,153,276.56, interest of 45,954,836.24, VAT on interest of 9,031,887.20.
For loan G-V-KY-2024014, installment #01 was paid on November 12, 2024 with principal of 46,456,096.51, interest of 23,193,903.49, VAT on interest of 7,661,500.00.
For loan G-V-KY-2024014, installment #02 was paid on November 12, 2024 with principal of 72,006,949.59, interest of 35,950,550.41, VAT on interest of 11,875,325.00.
For loan G-V-KY-2024014, installment #03 was paid on December 10, 2024 with principal of 69,684,144.76, interest of 34,790,855.24, VAT on interest of 11,492,250.00.
For loan G-V-KY-2024014, installment #04 was paid on January 21, 2025 with principal of 72,006,949.59, interest of 35,950,550.41, VAT on interest of 11,875,325.00.
For loan G-V-SM-2024015, installment #01 was paid on November 12, 2024 with principal of 5,183,265.46, interest of 1,589,234.54, VAT on interest of 744,975.00.
For loan G-V-SM-2024015, installment #02 was paid on December 10, 2024 with principal of 17,853,469.91, interest of 5,474,030.09, VAT on interest of 2,566,025.00.
For loan G-V-SM-2024015, installment #03 was paid on January 07, 2025 with principal of 17,277,551.52, interest of 5,297,448.48, VAT on interest of 2,483,250.00.
For loan G-V-SM-2024015, installment #04 was paid on January 21, 2025 with principal of 17,853,469.91, interest of 5,474,030.09, VAT on interest of 2,566,025.00.
For loan G-V-SM-2024016, installment #01 was paid on October 25, 2024 with principal of 1,316,384.88, interest of 323,615.12, VAT on interest of 180,400.00.
For loan G-V-SM-2024016, installment #02 was paid on December 10, 2024 with principal of 5,100,991.40, interest of 1,254,008.60, VAT on interest of 699,050.00.
For loan G-V-SM-2024016, installment #03 was paid on December 10, 2024 with principal of 4,936,443.29, interest of 1,213,556.71, VAT on interest of 676,500.00.
For loan G-V-SM-2024017, installment #01 was paid on November 12, 2024 with principal of 32,136,245.83, interest of 7,900,254.17, VAT on interest of 4,404,015.00.
For loan G-V-SM-2024017, installment #02 was paid on December 10, 2024 with principal of 31,099,592.74, interest of 7,645,407.26, VAT on interest of 4,261,950.00.
For loan G-V-SM-2024017, installment #03 was paid on January 07, 2025 with principal of 32,136,245.83, interest of 7,900,254.17, VAT on interest of 4,404,015.00.
For loan G-V-SM-2024017, installment #04 was paid on January 21, 2025 with principal of 32,136,245.83, interest of 7,900,254.17, VAT on interest of 4,404,015.00.
For loan G-V-SM-2024018, installment #01 was paid on December 10, 2024 with principal of 16,323,172.49, interest of 4,012,827.51, VAT on interest of 2,236,960.00.
For loan G-V-SM-2024018, installment #02 was paid on January 07, 2025 with principal of 15,796,618.54, interest of 3,883,381.46, VAT on interest of 2,164,800.00.
For loan G-V-SM-2024018, installment #03 was paid on January 21, 2025 with principal of 16,323,172.49, interest of 4,012,827.51, VAT on interest of 2,236,960.00.
For loan G-V-SM-2024019, installment #01 was paid on December 10, 2024 with principal of 4,936,443.29, interest of 1,513,556.71, VAT on interest of 709,500.00.
For loan G-V-SM-2024019, installment #02 was paid on January 07, 2025 with principal of 24,682,216.46, interest of 7,567,783.54, VAT on interest of 3,547,500.00.
For loan G-V-SM-2024019, installment #03 was paid on January 21, 2025 with principal of 25,504,957.01, interest of 7,820,042.99, VAT on interest of 3,665,750.00.
For loan G-V-KY-2024021, installment #01 was paid on January 21, 2025 with principal of 78,311,705.54, interest of 39,098,294.46, VAT on interest of 12,915,100.00.
For loan G-V-VI-2024022, installment #01 was paid on January 21, 2025 with principal of 62,476,860.42, interest of 79,415,039.58, VAT on interest of 15,608,109.00.
For loan G-V-VI-2024023, installment #01 was paid on January 21, 2025 with principal of 44,983,339.50, interest of 57,178,828.50, VAT on interest of 11,237,838.48.
