대출번호 G-V-SM-2023001은 'SMOOT TEMPUR' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 666,666,667 IDR입니다.
대출번호 E-V-E-2023002은 'ELECTRUM H5' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 15,540,540,541 IDR입니다.
대출번호 G-V-SM-2024001은 'SMOOT TEMPUR' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 3,657,657,658 IDR입니다.
대출번호 G-V-SM-2024002은 'SMOOT TEMPUR' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 4,324,324,324 IDR입니다.
대출번호 G-V-SM-2024003은 'SMOOT TEMPUR' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 1,801,801,802 IDR입니다.
대출번호 E-V-E-2024004은 'ELECTRUM H5' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 15,540,540,541 IDR입니다.
대출번호 G-V-SM-2024005은 'SMOOT TEMPUR' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 1,945,945,946 IDR입니다.
대출번호 G-V-SM-2024006은 'SMOOT TEMPUR' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 4,900,900,901 IDR입니다.
대출번호 G-V-SM-2024007은 'SMOOT TEMPUR' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 720,720,721 IDR입니다.
대출번호 G-V-SM-2024008은 'SMOOT TEMPUR' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 1,243,243,243 IDR입니다.
대출번호 G-V-SM-2024009은 'SMOOT TEMPUR' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 4,180,180,180 IDR입니다.
대출번호 G-V-SM-2024010은 'SMOOT TEMPUR' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 180,180,180 IDR입니다.
대출번호 E-V-E-2024011은 'ELECTRUM H3' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 12,162,162,162 IDR입니다.
대출번호 G-V-SM-2024012은 'SMOOT TEMPUR' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 2,486,486,486 IDR입니다.
대출번호 G-V-VI-2024013은 'VIAR N2' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 1,702,702,703 IDR입니다.
대출번호 G-V-KY-2024014은 'KYMCO AGILITY' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 3,391,295,045 IDR입니다.
대출번호 G-V-SM-2024015은 'SMOOT TEMPUR' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 630,630,631 IDR입니다.
대출번호 G-V-SM-2024016은 'SMOOT TEMPUR' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 180,180,180 IDR입니다.
대출번호 G-V-SM-2024017은 'SMOOT TEMPUR' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 1,135,135,135 IDR입니다.
대출번호 G-V-SM-2024018은 'SMOOT TEMPUR' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 576,576,577 IDR입니다.
대출번호 G-V-SM-2024019은 'SMOOT TEMPUR' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 900,900,901 IDR입니다.
대출번호 G-V-E-2024020은 'ELECTRUM H3' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 5,716,216,216 IDR입니다.
대출번호 G-V-KY-2024021은 'KYMCO AGILITY' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 3,875,765,766 IDR입니다.
대출번호 G-V-VI-2024022은 'VIAR N2' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 3,648,648,649 IDR입니다.
대출번호 G-V-VI-2024023은 'VIAR N2' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 3,648,648,649 IDR입니다.
대출번호 E-V-E-2024024은 'ELECTRUM H3' 카테고리의 2W Electric Vehicle를 담보로 하며, 감정가는 12,162,162,162 IDR입니다.
